#10未満の自然数のうち, 3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり, これらの合計は 23 になる.
#同じようにして, 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.
puts (1...1000).to_a.select{|num| num%3 == 0 || num%5 == 0}.inject(:+)

#別解　出てきた答えを0から次々足していく
#puts (1...1000).select{|i|i%3==0||i%5==0}.inject(0){|a,b| a+=b}
