#フィボナッチ数列の項は前の2つの項の和である. 最初の2項を 1, 2 とすれば, 最初の10項は以下の通りである.
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#数列の項の値が400万以下の, 偶数値の項の総和を求めよ.
# 配列の-1番目と-2番目を足す、足したものを数列自身に追加する。それをくりかえす
# たしたものが4000000以下になったら、配列の要素の偶数だけ足すeven?で真だけあつめるselect

arr = [1,2]
p arr.each{arr.push(arr.values_at(-2,-1).inject(:+)) if arr[-1] <= 4000000}.select{|a| a.even?}.inject(:+)
